<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Triathlon 6.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="des.css"> <!-- Link to CSS file -->

<style>
.image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
        }
        .image-gallery img {
            width: 100px; /* Adjust size as needed */
            height: auto;
            border-radius: 10px;
        }
.bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place video behind the content */
}
.logo {
    width: 100px;
    height: auto;
    margin-right: 10px;
}
.navtext {
    width: 200px;
    height: auto;
    margin-right: 20px;
}
.centered {
    text-align: center;
}
</style>
</head>
<body>

<!-- Navigation -->
<div class="w3-top w3-bar w3-purple">
  <img src="logo.png" alt="Logo" class="logo">
  <a href="#home" class="w3-bar-item w3-button">Home</a>
  <a href="#about" class="w3-bar-item w3-button">About</a>
  <a href="#notices" class="w3-bar-item w3-button">Notices</a>
  <a href="#categories" class="w3-bar-item w3-button">Categories</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  <button class="w3-button w3-right">Registration</button>
</div>


<!-- Video -->
<video autoplay loop muted class="bg-video">
    <source src="bgvid1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
<!-- Image Gallery -->
<div class="image-gallery">
    <a href="#enova">
        <img src="enova.png" alt="E-Nova">
    </a>
    <a href="#art">
        <img src="art.png" alt="Art Nouveau">
    </a>
    <a href="#bizz">
        <img src="bizz.png" alt="BizFest">
    </a>
</div>


  <!-- Contact -->
<div id="contact" class="w3-container w3-center w3-padding-32">
    <h2 class="w3-wide centered">CONTACT US</h2>
    <p class="centered">Phone: +92 3939773<br>
    Email: xyz@gmail.com</p>
  
  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.809196331466!2d74.2310558742989!3d31.419382652126817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901bb9f8352bd%3A0x796c3fdd101124c9!2sLGS%20(OPF%20Senior%20Girls)!5e0!3m2!1sen!2s!4v1719756789845!5m2!1sen!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
 
  
  
</div>

</div>


</body>
</html>